<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Island+Moments&display=swap');
        p:hover {
            color: black;
        }

        * {
            /* bingkai */
            border: 1px solid grey;
            /* ukuran hurup */
            font-size: 20px;
        }

        body {
            font-family: 'Island Moments', cursive;
            /* pengaturan tulisan */
            text-align: justify;
            /* ketebalan huruf */
            font-weight: 500;
            font-style:italic;
            
            background: rgba(239, 116, 116, 0.696);
            background-color: rgb(202, 216, 255);
            background-image: none;
        }

        h1 {
            
            color: antiquewhite;
            text-align: center;
        }

        #judul {
            color: rgb(3, 64, 64);
        }

        #lorem {
            color: rgb(6, 28, 28);
        }

        input[type=text] {
            background: white;
            color: cyan;
            padding: 10px;
            border: 5px solid cyan;
        }
    </style>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <h1 class="text-green" id="judul">
        belajar css
    </h1>
    <p class="teks-yellow" id="lorem">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis totam beatae at quae numquam consectetur.
        Reiciendis modi maiores atque, quis culpa obcaecati dolorum praesentium, autem nam officia nemo quidem tempore!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, neque facere exercitationem harum quis enim,
        omnis voluptatum nam, rem dignissimos distinctio molestias quasi blanditiis ex tempore dolorem esse
        necessitatibus dolorum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae velit libero corporis,
        expedita doloribus harum nemo, quae magni, quasi labore aspernatur. Distinctio
        repellat adipisci repellendus, ullam a alias non atque.

    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Nam facilis ratione aut vero eligendi commodi atque,
        earum cumque culpa nemo dicta praesentium ipsa? Repel
        lat debitis sed ut ullam? Consequatur, nesciunt? Lore
        m ipsum dolor sit amet consectetur adipisicing elit.
        Fuga, minima ullam libero nesciunt expedita tenetur s
        uscipit itaque. Quidem velit quibusdam non ipsam, ulla
        m ipsum possimus culpa facere temporibus aut id? Lorem
        ipsum dolor sit amet consectetur adipisicing elit. Qu
        isquam doloremque consectetur magni quas reprehenderit
        consequatur eveniet nostrum autem dolor, a eum, nisi
        omnis architecto praesentium in, aperiam quod solut
        a dolorem? Lorem ipsum dolor sit amet consectetur, adipi
        sicing elit. Veritatis esse harum reiciendis rerum cor
        rupti aut ipsum eligendi quis numquam eum quasi, susci
        pit ipsa aliquid repellendus ratione consequuntur dist
        inctio sapiente? Ad?
        Id sapiente facere mollitia voluptate aperiam voluptas,
        placeat minus modi tenetur aliquid dolores esse omnis
        totam a animi rem earum excepturi commodi repudianda
        e laboriosam repellendus deleniti? Nesciunt sint ea nisi.
        Excepturi hic ex incidunt, voluptatem voluptatibus opti
        o officiis nobis quae. Culpa reprehenderit aliquam temp
        ore praesentium magni exercitationem quod aperiam ipsum!
        Eos, enim? Dolores sunt est fugiat mollitia. Rem, duci
        mus reiciendis!
        Illo blanditiis repellendus quis perferendis earum eveni
        et eum quibusdam nam praesentium delectus voluptates arc
        e dicta excepturi tenetur saepe hic nesciunt exercitatio
        nem nam dignissimos aperiam! Debitis dicta voluptatum ne
        sciunt nemo tempore velit tempora nobis nihil molestiae
        vitae.
        Deserunt culpa pariatur illo, animi eos amet perspiciatis
        exercitationem, voluptates saepe eius numquam nesciunt.
        Laboriosam repellat cupiditate quidem excepturi quo volu
        ore quas repellendus dolorum esse officiis iste veniam eos
        quos in saepe perferendis aspernatur! Iste nesciunt debit
        is excepturi necessitatibus a perferendis quam!
        Officia voluptatem molestias mollitia doloribus esse dol
        oremque, eligendi voluptatibus consectetur reprehenderit
        dolorum voluptate, debitis tenetur inventore laborum qu
        i velit consequuntur distinctio facilis aliquam iure. D
        ignissimos, ex! Fuga ipsa nisi animi.
        Doloremque enim reprehenderit maxime sequi, atque quod?
        Magni eum esse id iure excepturi omnis saepe optio ni
        hil perferendis ipsam quisquam quae, quidem eveniet
        sapiente accusamus quis dolore corporis? Alias, distinctio?
        Soluta itaque quo optio vitae praesentium quidem, eum
        fuga dolorem at accusamus voluptatem doloremque sint
        in, animi, ea eaque qui sed earum tempora maiores ver
        itatis? Amet, reprehenderit. Minima, accusantium qui!
    </p>
    <input type="text" name="ga" id="ki">
</body>

</html>